{
  "name": "beathub-api",
  "version": "1.0.0",
  "description": "Kalvium's Learning Project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garvitsingh171/beathub-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/garvitsingh171/beathub-api/issues"
  },
  "homepage": "https://github.com/garvitsingh171/beathub-api#readme",
  "devDependencies": {
    "@faker-js/faker": "^10.2.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "mongoose": "^9.1.5",
    "nodemon": "^3.1.11"
  }
}
